{
    "name": "ptp.js",
    "authors": [
        "Felix E. Klee <felix.klee@inka.de>"
    ],
    "homepage": "https://github.com/feklee/ptp.js",
    "description": "PTP/IP implementation for remote controlling cameras",
    "main": "scripts",
    "license": "MIT",
    "keywords" : ["picture", "transfer", "protocol", "photography", "camera",
                  "video", "ptp/ip", "ip", "ptp.js"],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ]
}
